=================================================================
  WEDDING PHOTO GALLERY — IMAGE PLACEHOLDER FILE
  Jonah & John Paul · June 6, 2026
=================================================================

HOW TO ADD YOUR PHOTOS:
  1. Place your images in this folder (assets/images/)
  2. Name them: 1.png, 2.png, 3.png ... up to 37.png
     (or .jpg — just update the src in index.html accordingly)
  3. Open index.html — images will appear automatically in the gallery

CURRENT SLOTS (37 total):
  1.png  → Wedding photo 1
  2.png  → Wedding photo 2
  3.png  → Wedding photo 3
  4.png  → Wedding photo 4
  5.png  → Wedding photo 5
  6.png  → Wedding photo 6
  7.png  → Wedding photo 7
  8.png  → Wedding photo 8
  9.png  → Wedding photo 9
  10.png → Wedding photo 10
  11.png → Wedding photo 11
  12.png → Wedding photo 12
  13.png → Wedding photo 13
  14.png → Wedding photo 14
  15.png → Wedding photo 15
  16.png → Wedding photo 16
  17.png → Wedding photo 17
  18.png → Wedding photo 18
  19.png → Wedding photo 19
  20.png → Wedding photo 20
  21.png → Wedding photo 21
  22.png → Wedding photo 22
  23.png → Wedding photo 23
  24.png → Wedding photo 24
  25.png → Wedding photo 25
  26.png → Wedding photo 26
  27.png → Wedding photo 27
  28.png → Wedding photo 28
  29.png → Wedding photo 29
  30.png → Wedding photo 30
  31.png → Wedding photo 31
  32.png → Wedding photo 32
  33.png → Wedding photo 33
  34.png → Wedding photo 34
  35.png → Wedding photo 35
  36.png → Wedding photo 36
  37.png → Wedding photo 37

TO ADD MORE PHOTOS (beyond 37):
  Open index.html, find the weddingPhotos array at the bottom,
  and add a new entry like:
    {url:"assets/images/38.png", type:"couple", category:"wedding",
     caption:"Jonah & John Paul · June 6, 2026"}

  Then add the HTML gallery item in the gallery-masonry section.

=================================================================
